# turing-java-sdk

./: .gitignore  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
.github/workflows/: javadoc.yml
com/viglet/turing/client/: TuringQuery.html  TuringServer.html  package-frame.html  package-summary.html
com/viglet/turing/client/response/: QueryTuringResponse.html  package-tree.html
com/viglet/turing/client/sn/: HttpTurSNServer.html  TurSNClientBetweenDates.html  TurSNDocument.html  TurSNDocumentList.html  TurSNItemWithAPI.html  TurSNQuery.ORDER.html  TurSNQuery.html  TurSNQueryParamMap.html  TurSNServer.html  TurSNSiteSearchQueryContext.html  TurSNSiteSearchQueryContextQuery.html  TurSNSortField.html  package-summary.html  package-tree.html
com/viglet/turing/se/similar/: TurSESimilarResult.html  package-summary.html  package-tree.html
com/viglet/turing/sn/: package-tree.html
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
docs/com/viglet/turing/client/: HttpTuringServer.html  TurClientBetweenDates.html  TuringDocument.html  TuringDocumentList.html  TuringQuery.ORDER.html  TuringQuery.html  TuringServer.html  TuringSortField.html  package-frame.html  package-summary.html  package-tree.html
docs/com/viglet/turing/sn/: TurSNSiteSearchQueryContext.html  TurSNSiteSearchQueryContextQuery.html  package-frame.html  package-summary.html  (+1 more)
javadoc/: allpackages-index.html  constant-values.html  overview-tree.html  package-search-index.js  type-search-index.js
(+164 files in other folders)
